name: dungeonworld
title: Dungeon World
description: The Dungeon World system for FoundryVTT!
version: 0.4.0
minimumCoreVersion: 0.5.2
compatibleCoreVersion: 0.6.2
templateVersion: 2
author: Asacolips, Vasid
esmodules:
  - module/dungeonworld.js
styles:
  # - styles/lib/tag-basic-style.css
  # - styles/lib/awesomplete.css
  - styles/lib/tagify.css
  - styles/dist/dungeonworld.css
scripts:
  # - scripts/lib/tagging.min.js
  - scripts/lib/tagify.min.js
  # - scripts/lib/awesomplete.min.js
packs:
  - name: classes
    label: Classes
    system: dungeonworld
    path: "./packs/classes.db"
    entity: Item
  - name: basic-moves
    label: Basic Moves
    system: dungeonworld
    path: "./packs/basic-moves.db"
    entity: Item
  - name: the-barbarian-moves
    label: The Barbarian Moves
    system: dungeonworld
    path: "./packs/the-barbarian-moves.db"
    entity: Item
  - name: the-bard-moves
    label: The Bard Moves
    system: dungeonworld
    path: "./packs/the-bard-moves.db"
    entity: Item
  - name: the-cleric-moves
    label: The Cleric Moves
    system: dungeonworld
    path: "./packs/the-cleric-moves.db"
    entity: Item
  - name: the-cleric-spells
    label: The Cleric Spells
    system: dungeonworld
    path: "./packs/the-cleric-spells.db"
    entity: Item
  - name: the-druid-moves
    label: The Druid Moves
    system: dungeonworld
    path: "./packs/the-druid-moves.db"
    entity: Item
  - name: the-fighter-moves
    label: The Fighter Moves
    system: dungeonworld
    path: "./packs/the-fighter-moves.db"
    entity: Item
  - name: the-immolator-moves
    label: The Immolator Moves
    system: dungeonworld
    path: "./packs/the-immolator-moves.db"
    entity: Item
  - name: the-paladin-moves
    label: The Paladin Moves
    system: dungeonworld
    path: "./packs/the-paladin-moves.db"
    entity: Item
  - name: the-ranger-moves
    label: The Ranger Moves
    system: dungeonworld
    path: "./packs/the-ranger-moves.db"
    entity: Item
  - name: the-thief-moves
    label: The Thief Moves
    system: dungeonworld
    path: "./packs/the-thief-moves.db"
    entity: Item
  - name: the-wizard-moves
    label: The Wizard Moves
    system: dungeonworld
    path: "./packs/the-wizard-moves.db"
    entity: Item
  - name: the-wizard-spells
    label: The Wizard Spells
    system: dungeonworld
    path: "./packs/the-wizard-spells.db"
    entity: Item
  - name: tags
    label: Tags
    system: dungeonworld
    path: "./packs/tags.db"
    entity: Item
  - name: equipment-armor
    label: Equipment (Armor)
    system: dungeonworld
    path: "./packs/equipment-armor.db"
    entity: Item
  - name: equipment-class
    label: Equipment (Class)
    system: dungeonworld
    path: "./packs/equipment-class.db"
    entity: Item
  - name: equipment-gear
    label: Equipment (Gear)
    system: dungeonworld
    path: "./packs/equipment-gear.db"
    entity: Item
  - name: equipment-magic
    label: Equipment (Magic)
    system: dungeonworld
    path: "./packs/equipment-magic.db"
    entity: Item
  - name: equipment-poisons
    label: Equipment (Poisons)
    system: dungeonworld
    path: "./packs/equipment-poisons.db"
    entity: Item
  - name: equipment-weapons
    label: Equipment (Weapons)
    system: dungeonworld
    path: "./packs/equipment-weapons.db"
    entity: Item
  - label: Rollable Tables
    entity: RollTable
    name: rollable-tables
    path: packs/rollable-tables.db
    system: dungeonworld
    package: world
    absPath: "./packs/rollable-tables.db"
  - label: GM Moves/Principals
    entity: JournalEntry
    name: gm-movesprincipals
    path: packs/gm-movesprincipals.db
    system: dungeonworld
    package: world
    absPath: "./packs/gm-movesprincipals.db"
  - label: Charts
    entity: JournalEntry
    name: charts
    path: packs/charts.db
    system: dungeonworld
    package: world
    absPath: "./packs/charts.db"
  - label: Monsters
    entity: Actor
    name: monsters
    path: packs/monsters.db
    system: dungeonworld
    package: world
    absPath: "./packs/monsters.db"
languages:
  - lang: en
    name: English
    path: lang/en.json
  - lang: es
    name: Español
    path: lang/es.json
  - lang: fr
    name: Français
    path: lang/fr.json
  - lang: de
    name: Deutsche
    path: lang/de.json
gridDistance: 5
gridUnits: ft
primaryTokenAttribute: attributes.hp
secondaryTokenAttribute:
initiative: 1d20
socket: true
url: https://gitlab.com/asacolips-projects/foundry-mods/dungeonworld
manifest: https://gitlab.com/asacolips-projects/foundry-mods/dungeonworld/raw/master/system.json
download: https://gitlab.com/asacolips-projects/foundry-mods/dungeonworld/-/archive/0.4.0/dungeonworld-master.zip